helper:

  version: 1.0
  author: linotype
  
  name: Composer
  desc: Get composer data
  
  methode:

    getItems:
      name: Get composer item with context
      desc: Return array of items
      controller: Linotype\Helper\Composer\Composer::getItems

    getFields:
      name: Get composer form items
      desc: Return array of items
      controller: Linotype\Helper\Composer\Composer::getFields