template:

  version: 1.0
  author: ynk

  name: Composer
  desc: Test page for composer

  layout:

    # header:
    #   module: Header

    content:
      block: Composer

    footer:
      module: Footer
