block:

  version: 1.2
  author: linotype
  
  name: Composer
  desc: Render of composed blocks
  
  parent: all
  accept: all

  context: 

    content:
      name: Compose
      desc: Create content with blocks
      field: Composer
      persist: meta
      option:
      value: ''
      default: 
      preview: 